# Arcanos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/delek/arcanos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delek/arcanos/: ArcanosApp.kt
app/src/main/java/com/delek/arcanos/domain/model/: HoroscopeInfo.kt
app/src/main/java/com/delek/arcanos/ui/home/: MainActivity.kt
app/src/main/java/com/delek/arcanos/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/delek/arcanos/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/delek/arcanos/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/delek/arcanos/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/layout/: activity_main.xml  item_horoscope.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delek/arcanos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
